<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/txtStt"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center|right"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtStt"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/txtStt"
            android:gravity="center"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chbAttendance"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@id/txtName"
            android:layout_toLeftOf="@+id/imgvNote"
            android:focusable="false"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtName"
            android:layout_toLeftOf="@+id/chbAttendance"
            android:gravity="center"
            android:text="Có mặt"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgvNote"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:contentDescription="@string/about"
            android:scaleType="centerCrop"
            android:src="@drawable/note" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnlnoteStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" >

        <TextView
            android:id="@+id/txtNoteStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/note" />

        <EditText
            android:id="@+id/edtNoteStudent"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/etxt"
            android:hint="@string/noterequire"
            android:maxLength="200"
            android:paddingLeft="5dp"
            android:textSize="14sp" >
        </EditText>

        <requestFocus />
    </LinearLayout>

</LinearLayout>