<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <!-- Do su dung ninepatch nen voi truong hop nay, phai de Linear lam parent view. Relative lam child view -->

        <RelativeLayout
            android:id="@+id/title_screen_actionbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/actionbar_bgr" >

            <TextView
                android:id="@+id/title_screen_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/title_screen_leftbtn"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/title_screen_leftbtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_actionbar_btn_menu" />
            
            <ImageView
                android:id="@+id/title_screen_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_addnew" />
        </RelativeLayout>

</LinearLayout>