<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <TextView
        android:id="@+id/dialog_general_textmsg"
		android:textSize="15sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/dialog_general_btnok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_general_textmsg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>