<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:scrollbars="vertical" >

    <TextView
        android:id="@+id/txtManager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:text="@string/managestudent"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>